<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>college Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
  </head>
  <body>
    <!-- header and nav section -->

    <header class="header section flex">
      <img
        class="logo"
        src="assest/logo.jpeg"
        alt="logo"
        class="corner-image"
      />
      <!-- navigation bars -->
      <nav class="nav-links flex links">
        <a href="#Home">Home</a>
        <a href="#About">About us</a>
        <a href="#Courses">Courses</a>
        <a href="#Contact us">Contact us</a>
        <button class="btn">Apply</button>
      </nav>
    </header>

    <!-- Main section -->

    <main class="main section">
      <div class="main-text">
        <h1>Embrace Excellence at Sambhram</h1>
        <p>
          Discover Sambhram Academy of Management Studies in Bangalore. NAAC
          accredited. Offering BBA, MBA, BCom, BCA, and MCA programs. Empowering
          future leaders with practical education and global perspectives. Join
          us today!
        </p>
        <button class="btn">Apply Now</button>
      </div>
    </main>

    <!-- Benefit section -->

    <section class="Benefit-container section">
      <div class="benefit">
        <ion-icon name="woman-outline"></ion-icon>
        <h3>Certified Teachers</h3>
        <p>
          Learn from certified teachers dedicated to excellence in education.
        </p>
      </div>
      <div class="benefit colored-benefit">
        <ion-icon name="ribbon-outline"></ion-icon>
        <h3>Industry Standard Courses</h3>
        <p>
          Provides industry-standard courses and add-on programs offered
          exclusively at our college
        </p>
      </div>
      <div class="benefit">
        <ion-icon name="library-outline"></ion-icon>
        <h3>Books & Library</h3>
        <p>
          Discover a world of knowledge through our extensive library and
          diverse collection of books.
        </p>
      </div>
      <div class="benefit colored-benefit">
        <ion-icon name="trophy-outline"></ion-icon>
        <h3>Sport</h3>
        <p>Discover our extensive sports grounds and facilities.</p>
      </div>
    </section>
    
    <!-- Updates-section  -->
    
    <section class="update-section section flex">
      <div class="upcoming-events">
        <h3>Upcoming Events</h3>
        <div
          class="update-box less-visible"
          style="background-color: rgb(243, 59, 90)"
        >
          <p class="update-header">
            Tech Innovators Hackathon 2024 - 15-16 July 2024
          </p>
          <p class="line"></p>
          <p class="update-header">Business Leaders Summit - 20 August 2024</p>
          <p class="line"></p>
          <p class="update-header">Commerce Career Fair - 10 September 2024</p>
          <p class="line"></p>
          <p class="update-header">
            Entrepreneurship Workshop Series - 25 September 2024
          </p>
          <p class="line"></p>
          <p class="update-header">
            Cultural Fest: Sambharm Utsav 2024 - 10-12 October 2024
          </p>
          <p class="line"></p>
        </div>
      </div>
      <div class="news">
        <h3>News & Events</h3>
        <div
          class="update-box less-visible"
          style="background-color: rgb(72, 72, 133)"
        >
          <p class="update-header">
            Course Registration Open for Fall Semester 2024
          </p>
          <p class="line"></p>
          <p class="update-header">
            BCA and MCA Form Submission Deadline - 1 August 2024
          </p>
          <p class="line"></p>
          <p class="update-header">
            BBA and MBA Entrance Exam Date Announced - 15 September 2024
          </p>
          <p class="line"></p>
          <p class="update-header">
            Orientation Day for New Students - 20 October 2024
          </p>
          <p class="line"></p>
        </div>
      </div>
      <div class="notification">
        <h3>Notifications</h3>
        <div
          class="update-box less-visible"
          style="background-color: rgb(160, 116, 116)"
        >
          <p class="update-header">
            Final Exam Schedule Released - Check Your Dates
          </p>
          <p class="line"></p>
          <p class="update-header">
            BCA Semester 4 Results Declared - View Your Results
          </p>
          <p class="line"></p>

          <p class="update-header">
            MCA Semester End Exam Date Changed to 25 September 2024
          </p>
          <p class="line"></p>

          <p class="update-header">
            BBA and MBA Term End Exam Registration Deadline - 10 August 2024
          </p>
          <p class="line"></p>

          <p class="update-header">
            M.Com Supplementary Exam Dates Announced - Check Details
          </p>
          <p class="line"></p>
        </div>
      </div>
    </section>

    <!-- Mission-section start -->

    <section class="mission-section section flex">
      <div class="left-side">
        <img src="assest/mission.webp" alt="students" />
      </div>
      <div class="right-side">
        <h3 class="mission-header"><span>Our</span> Mission</h3>
        <p class="less-visible">
          Our mission at Sambhram Academy of Management Studies is to empower
          students through industry-oriented education that blends academic
          rigor with practical relevance. We aim to foster a holistic learning
          environment where ethical values are ingrained, nurturing future
          leaders who are not only well-prepared for professional success but
          also committed to making a positive impact in society.
        </p>
        <div class="tasks less-visible">
          <div class="task flex items-center">
            <ion-icon name="checkbox-outline" style="color: orange"></ion-icon>
            <p>
              Delivering academic excellence with a focus on ethical values.
            </p>
          </div>
          <div class="task flex items-center">
            <ion-icon name="checkbox-outline" style="color: orange"></ion-icon>
            <p>Offering industry-focused education for future readiness.</p>
          </div>
          <div class="task flex items-center">
            <ion-icon name="checkbox-outline" style="color: orange"></ion-icon>
            <p>Cultivating global perspectives through diverse experiences.</p>
          </div>
          <div class="task flex items-center">
            <ion-icon name="checkbox-outline" style="color: orange"></ion-icon>
            <p>Developing leadership and responsible citizenship.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About section -->
    
    <section class="about section flex">
      <div class="left-about flex">
        <h3><span class="color-span">Explore</span> Sambhram ACADEMY OF MANAGEMENT STUDIES</h3>
        <p>
          <b>SAMS</b> is an offshoot of the <b>Sambhram Group</b>, widely known
          for its services in education, health, housing, property development,
          hotels and resorts. Sambhram Education Trust is the educational arm of
          the Group and it runs several professional institutions in Bangalore,
          KGF in Karnataka state and Chittoor in Andhra Pradesh.
        </p>
        <button class="btn">ABOUT US</button>
      </div>
      <iframe
        class="right-about"
        src="https://www.youtube.com/embed/nWiWpocS_58"
      ></iframe>
    </section>

    <!-- Courses-section starts  -->

    <div class="course section">
      <h1 class="heading">Courses Offered</h1>
      <div class="course-grid">
        <div class="courseimage-container">
          <img src="assest/bca.jpg" alt="bca" />
          <p class="image-text">BCA</p>
          <button class="enroll-btn btn">Enroll Now</button>
        </div>

        <div class="courseimage-container">
          <img src="assest/mca.jpg" alt="mca" />
          <p class="image-text">MCA</p>
          <button class="enroll-btn btn">Enroll Now</button>
        </div>

        <div class="courseimage-container">
          <img src="assest/bba.jpg" alt="bba" />
          <p class="image-text">BBA</p>
          <button class="enroll-btn btn">Enroll Now</button>
        </div>

        <div class="courseimage-container">
          <img src="assest/mba.jpg" alt="mba" />
          <p class="image-text">MBA</p>
          <button class="enroll-btn btn">Enroll Now</button>
        </div>

        <div class="courseimage-container">
          <img src="assest/bcom.jpg" alt="bcom" />
          <p class="image-text">BCom</p>
          <button class="enroll-btn btn">Enroll Now</button>
        </div>

        <div class="courseimage-container">
          <img src="assest/mcom.jpg" alt="mcom" />
          <p class="image-text">MCom</p>
          <button class="enroll-btn btn">Enroll Now</button>
        </div>
      </div>
    </div>
    
    <!-- Contact-section -->
     
    <section class="contact-section section flex items-center">
      <h3><span class="color-span">Reach Out</span> to Us</h3>
      <form class="user-form">
        <div class="user-info">
          <div>
            <label for="firstname">First name</label>
            <input type="text" name="firstname" required />
          </div>
          <div>
            <label for="lastname">Last name</label>
            <input type="text" name="lastname" required />
          </div>
          <div>
            <label for="email">Your Email</label>
            <input type="email" name="email" required />
          </div>
          <div>
            <label for="phone">Your phone</label>
            <input type="tel" name="phone" maxlength="10" required />
          </div>
        </div>
        <label for="subject">Your Subject</label>
        <input type="text" name="subject" />
        <label for="query-message">Your Message</label>
        <textarea name="query-message" id="query-message" rows="5"></textarea>
        <button class="btn">Send Message</button>
      </form>
    </section>

    <!-- Footer-section -->

    <footer>
      <div class="footer-content">
        <div class="footer-div">
          <h3 class="footer-headings">About</h3>
          <p>
            SAMS is an offshoot of the Sambhram Group, widely known for its
            services in education, health, housing, property development, hotels
            and resorts. Sambhram Education Trust is the educational arm of the
            Group and it runs several professional institutions in Bangalore,
            KGF in Karnataka state and Chittoor in Andhra Pradesh.
          </p>
        </div>
        <div class="footer-div">
          <h3 class="footer-headings">Contact Info</h3>
          <a href="tel:+91 8884440085">+91-8884440085</a>
          <a href="mailto:Info@yumyard.com">principal@sambhram.org</a>
          <a href="https://maps.app.goo.gl/nonjhnFEGCMeaRSCA"
            >Sambhram Academy of Management Studies, M S Palya, Via Jalahalli
            East, Bangalore 560097 INDIA
          </a>
        </div>
        <div class="footer-div">
          <h3 class="footer-headings">Quick Links</h3>
          <a href="#Home">Home</a>
          <a href="#Courses">Courses</a>
          <a href="#About">About us</a>
          <a href="#Contact us">Contact us</a>
        </div>
        <div class="footer-div">
          <h3 class="footer-headings">Follow Us</h3>
          <a class="social-links" href="https://www.instagram.com/sambhraminstitute/?hl=en" target="_blank"><ion-icon name="logo-instagram"></ion-icon>Instagram</a>
          <a class="social-links" href="https://www.facebook.com/profile.php?id=102764933107120&_rdr" target="_blank"><ion-icon name="logo-facebook"></ion-icon>Facebook</a>
          <a class="social-links" href="https://twitter.com/sambhraminst" target="_blank"><ion-icon name="logo-twitter"></ion-icon>Twitter</a>
        </div>
      </div>
      <div class="footer-bottom">
        Sambhram Academy of Management Studies &copy; 2024 | Designed by Prince & Om
      </div>
    </footer>
    
    <!-- Script section -->

    <script src="app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
